{
  "extends":[
    "standard"
  ],
  "plugins":[
    "standard"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ]
  },
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  }
}
